<section class="py-2 py-md-3">
    <div class="container">
        <div class="row g-2">
            <div class="col-md-12">
                <h1 class="h4 mb-0">Employees</h1>
            </div>
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-dark table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Employee ID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Salary</th>
                                <th>DOB</th>
                                <th>Email</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>S100</td>
                                <td>Jayesh</td>
                                <td>Shamnani</td>
                                <td>15000</td>
                                <td>19/11/1993</td>
                                <td>jayesh6531@gmail.com</td>
                                <td>
                                    <a href="#" class="btn btn-icon">
                                        <i class="glyphicon"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>