<section class="py-2 py-md-3">
    <div class="container-fluid">
        <div class="row g-2">
            <div class="col-md-12">
                <h1 class="h4 mb-0">New Employees data using Service</h1>
            </div>
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead class="bg-dark text-white">
                            <tr>
                                <th>Employee ID</th>
                                <th>Name</th>
                                <th>Salary</th>
                                <th>Age</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of employeedata">
                                <td>{{item.employeeid}}</td>
                                <td>{{item.name}}</td>
                                <td>{{item.salary}}</td>
                                <td>{{item.age}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>