<section class="py-2 py-md-3">
    <div class="container-fluid">
        <div class="row g-2 justify-content-center">
            <div class="col-md-12 text-center">
                <h1 class="h4 mb-3">User Registration using Template driven form</h1>
            </div>
            <div class="col-md-4">
                <main class="form-signin m-auto">
                    <form #userRegForm="ngForm" (ngSubmit)="userRegistration()">
                        <div class="row g-3">
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" name="fullname" #fullname="ngModel" [(ngModel)]="form.fullname" class="form-control" id="fullName" placeholder="name@example.com">
                                    <label for="fullName">Full Name</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="email" name="email" #email="ngModel" [(ngModel)]="form.email" class="form-control" id="emailAddress" placeholder="name@example.com">
                                    <label for="emailAddress">Email address</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="tel" name="phoneno" #phoneno="ngModel" [(ngModel)]="form.phoneno" class="form-control" id="phoneNumber" placeholder="name@example.com">
                                    <label for="phoneNumber">Phone No.</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="password" name="password" #password="ngModel" [(ngModel)]="form.password" class="form-control" id="Password" placeholder="Password">
                                    <label for="Password">Password</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="email" name="confirmpassword" #confirmpassword="ngModel" [(ngModel)]="form.confirmpassword" class=" form-control " id="confirmPassword " placeholder="name@example.com ">
                                    <label for="confirmPassword ">Confirm Password</label>
                                </div>
                            </div>
                            <div class="col-12 ">
                                <div class="checkbox">
                                    <label>
																																<input type="checkbox" name="terms" #terms="ngModel" [(ngModel)]="form.terms" value="remember-me "> Agree with terms and conditions
																														</label>
                                </div>
                            </div>
                            <div class="col-12 ">
                                <button class="btn btn-primary w-100" type="submit">Sign up</button>
                            </div>
                        </div>
                    </form>
                </main>
            </div>
        </div>
    </div>
</section>