<section class="py-2 py-md-3">
    <div class="container-fluid">
        <div class="row g-2">
            <div class="col-md-12">
                <h1 class="h4 mb-0">New Products data from API</h1>
            </div>
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead class="bg-dark text-white">
                            <tr>
                                <th>ID</th>
                                <th>Product Title</th>
                                <th>Price</th>
                                <th>Image</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let productitem of productListing">
                                <td class="align-middle">{{productitem.id}}</td>
                                <td class="align-middle w-50 text-wrap">{{productitem.title}}</td>
                                <td class="align-middle">{{productitem.price}}</td>
                                <td><img src="{{productitem.image}}" width="50" class="img-fluid img-thumbnail"></td>
                                <td class="align-middle text-center">
                                    <a href="/product/{{productitem.id}}" class="btn btn-primary btn-sm me-2">
                                        View Details
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>