<section class="py-2 py-md-3">
    <div class="container-fluid">
        <div class="row g-2">
            <div class="col-md-12">
                <h1 class="h4 mb-0">Employees</h1>
            </div>
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead class="bg-dark text-white">
                            <tr>
                                <th>Employee ID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Salary</th>
                                <th>DOB</th>
                                <th>Email</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="align-baseline" *ngFor="let item of EmployeeInfo" highlightColor>
                                <!-- <tr> -->
                                <td> <span *ngIf="!item.showEdit">{{item.employeeid}}</span>
                                    <input type="text" class="form-control form-control-sm" *ngIf="item.showEdit" [(ngModel)]="item.employeeid">
                                </td>
                                <td><span *ngIf="!item.showEdit">{{item.firstname}}</span>
                                    <input type="text" class="form-control form-control-sm" *ngIf="item.showEdit" [(ngModel)]="item.firstname">
                                </td>
                                <td><span *ngIf="!item.showEdit">{{item.lastname}}</span>
                                    <input type="text" class="form-control form-control-sm" *ngIf="item.showEdit" [(ngModel)]="item.lastname">
                                </td>
                                <td><span *ngIf="!item.showEdit">{{item.salary}}</span>
                                    <input type="text" class="form-control form-control-sm" *ngIf="item.showEdit" [(ngModel)]="item.salary">
                                </td>
                                <td><span *ngIf="!item.showEdit">{{item.dob | date : "EEE, MMM d, y, h:mm:ss a zzzz"}}</span>
                                    <input type="text" class="form-control form-control-sm" *ngIf="item.showEdit" [(ngModel)]="item.dob">
                                </td>
                                <td><span *ngIf="!item.showEdit">{{item.email}}</span>
                                    <input type="text" class="form-control form-control-sm" *ngIf="item.showEdit" [(ngModel)]="item.email">
                                </td>
                                <td>
                                    <button type="button" (click)="EditEmp(item)" class="btn btn-primary btn-sm me-2">
                                        Edit
                                    </button>
                                    <button type="button" (click)="UpdateEmp(item)" class="btn btn-success btn-sm text-white">
                                        Update
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</section>