<section class="py-2 py-md-3">
    <div class="container-fluid">
        <div class="row g-2">
            <div class="col-md-12">
                <h1 class="h4 mb-0">Employees</h1>
            </div>
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead class="bg-dark text-white">
                            <tr>
                                <th>Employee ID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Salary</th>
                                <th>DOB</th>
                                <th>Email</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr *ngFor="let item of EmployeeInfo"> -->
                            <tr>
                                <td> <span *ngIf="isShowHide">{{EmployeeInfo[0].employeeid}}</span>
                                    <input type="text" class="form-control form-control-sm" *ngIf="isshowEdit" [(ngModel)]="EmployeeInfo[0].employeeid">
                                </td>
                                <td><span *ngIf="isShowHide">{{EmployeeInfo[0].firstname}}</span>
                                    <input type="text" class="form-control form-control-sm" *ngIf="isshowEdit" [(ngModel)]="EmployeeInfo[0].firstname">
                                </td>
                                <td><span *ngIf="isShowHide">{{EmployeeInfo[0].lastname}}</span>
                                    <input type="text" class="form-control form-control-sm" *ngIf="isshowEdit" [(ngModel)]="EmployeeInfo[0].lastname">
                                </td>
                                <td><span *ngIf="isShowHide">{{EmployeeInfo[0].salary}}</span>
                                    <input type="text" class="form-control form-control-sm" *ngIf="isshowEdit" [(ngModel)]="EmployeeInfo[0].salary">
                                </td>
                                <td><span *ngIf="isShowHide">{{EmployeeInfo[0].dob}}</span>
                                    <input type="text" class="form-control form-control-sm" *ngIf="isshowEdit" [(ngModel)]="EmployeeInfo[0].dob">
                                </td>
                                <td><span *ngIf="isShowHide">{{EmployeeInfo[0].email}}</span>
                                    <input type="text" class="form-control form-control-sm" *ngIf="isshowEdit" [(ngModel)]="EmployeeInfo[0].email">
                                </td>
                                <td>
                                    <button type="button" (click)="EditEmp()" class="btn btn-primary btn-sm me-2">
                                        Edit
                                    </button>
                                    <button type="button" (click)="UpdateEmp()" class="btn btn-success btn-sm text-white">
                                        Update
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</section>